\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}První část zadání}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Výpočet přepouštěcího a výtokového ventilu}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Určení linearizovaného modelu}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace modelů pro různé hodnoty vstupu}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chování systémů v okolí pracovního bodu po skokové změně přítoku velikosti dQ jen málo odlišné od \(Q_{1}\).}}{7}{figure.1}\protected@file@percent }
\newlabel{pic:c_prac_bod0.05}{{1}{7}{Chování systémů v okolí pracovního bodu po skokové změně přítoku velikosti dQ jen málo odlišné od \(Q_{1}\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chování systémů v okolí pracovního bodu po skokové změně přítoku velikosti dQ, kde se přítok zvětší až na hodnotu \(1.2\cdot Q_{1}\).}}{8}{figure.2}\protected@file@percent }
\newlabel{pic:c_prac_bod0.2}{{2}{8}{Chování systémů v okolí pracovního bodu po skokové změně přítoku velikosti dQ, kde se přítok zvětší až na hodnotu \(1.2\cdot Q_{1}\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Přechodové charakteristiky vzniklé působením skokového přítoku o velikosti \(Q_{1}\)}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statické charakteristiky}}{10}{figure.4}\protected@file@percent }
\newlabel{pic:c_stat_char1}{{4}{10}{Statické charakteristiky}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upravené statické charakteristiky, kde linearizované systémy tvoří téměř totožnou tečnu nelineární statické charakteristiky v pracovních bodech nastavených pro jednotlivé hladiny.}}{11}{figure.5}\protected@file@percent }
\newlabel{pic:c_stat_char2}{{5}{11}{Upravené statické charakteristiky, kde linearizované systémy tvoří téměř totožnou tečnu nelineární statické charakteristiky v pracovních bodech nastavených pro jednotlivé hladiny}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Určení přenosu}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf zobrazující impulsní charakteristiku prvního linearizovaného modelu a vypočtené impulsní funkce}}{12}{figure.6}\protected@file@percent }
\newlabel{graph:d_impulsni_char}{{6}{12}{Graf zobrazující impulsní charakteristiku prvního linearizovaného modelu a vypočtené impulsní funkce}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf zobrazující přechodovou charakteristiku prvního linearizovaného modelu a vypočtené přechodové funkce}}{13}{figure.7}\protected@file@percent }
\newlabel{graph:d_prechodova_char}{{7}{13}{Graf zobrazující přechodovou charakteristiku prvního linearizovaného modelu a vypočtené přechodové funkce}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stavová reprezentace}{13}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulsní charakteristiky všech tří systémů.}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Přechodové charakteristiky všech tří systémů.}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Druhá část zadání (advanced models)}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stavový model rozšířené soustavy}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Řízení hladiny H2}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentální stabilizace systému}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odezva regulovaného a neregulovaného systému na jednotkový skok.}}{19}{figure.10}\protected@file@percent }
\newlabel{pic:porovnani_regul_neregul_system}{{10}{19}{Odezva regulovaného a neregulovaného systému na jednotkový skok}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Výstupní signál regulátoru přiváděný na kotvu motoru čerpadla při odezvě na jednotkový skok (Obrázek \ref  {pic:porovnani_regul_neregul_system}).}}{20}{figure.11}\protected@file@percent }
\newlabel{pic:vystup_rizeni_regul_systemu}{{11}{20}{Výstupní signál regulátoru přiváděný na kotvu motoru čerpadla při odezvě na jednotkový skok (Obrázek \ref {pic:porovnani_regul_neregul_system})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.01 rad/s\).}}{20}{figure.12}\protected@file@percent }
\newlabel{pic:bod1}{{12}{20}{Frekvenční odezva na harmonický signál o frekvenci \(0.01 rad/s\)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.05 rad/s\).}}{21}{figure.13}\protected@file@percent }
\newlabel{pic:bod2}{{13}{21}{Frekvenční odezva na harmonický signál o frekvenci \(0.05 rad/s\)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.1 rad/s\).}}{22}{figure.14}\protected@file@percent }
\newlabel{pic:bod3}{{14}{22}{Frekvenční odezva na harmonický signál o frekvenci \(0.1 rad/s\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.5 rad/s\).}}{22}{figure.15}\protected@file@percent }
\newlabel{pic:bod4}{{15}{22}{Frekvenční odezva na harmonický signál o frekvenci \(0.5 rad/s\)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nyquistova křivka vykreslená pro otevřený regulační obvod včetně zakreslených 4 bodů ručně vypočtených}}{23}{figure.16}\protected@file@percent }
\newlabel{pic:nyquist}{{16}{23}{Nyquistova křivka vykreslená pro otevřený regulační obvod včetně zakreslených 4 bodů ručně vypočtených}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bodeho charakteristiky otevřeného regulačního obvodu.}}{23}{figure.17}\protected@file@percent }
\newlabel{pic:bode}{{17}{23}{Bodeho charakteristiky otevřeného regulačního obvodu}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bodeho charakteristiky citlivostní funkce S.}}{24}{figure.18}\protected@file@percent }
\newlabel{pic:bode_S}{{18}{24}{Bodeho charakteristiky citlivostní funkce S}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Přechodová charakteristika uzavřeného systému.}}{25}{figure.19}\protected@file@percent }
\newlabel{pic:step_resp_Fu}{{19}{25}{Přechodová charakteristika uzavřeného systému}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentální hledání kritického zesílení}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nuly a póly otevřené smyčky.}}{26}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nuly a póly uzavřené smyčky.}}{26}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bodeho charakteristika otevřené smyčky.}}{27}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bodeho charakteristika uzavřené smyčky.}}{27}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Přechodová charakteristika pro systém s nastaveným zesílením \(K=K_{krit}\) pro omezenou délku trvání simulace.}}{28}{figure.24}\protected@file@percent }
\newlabel{pic:D2_krit_zes1}{{24}{28}{Přechodová charakteristika pro systém s nastaveným zesílením \(K=K_{krit}\) pro omezenou délku trvání simulace}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Přechodová charakteristika pro systém s nastaveným zesílením \(K=K_{krit}\).}}{28}{figure.25}\protected@file@percent }
\newlabel{pic:D2_krit_zes2}{{25}{28}{Přechodová charakteristika pro systém s nastaveným zesílením \(K=K_{krit}\)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odvození parametrů PI regulátoru}{28}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GMK s dodatečně přidaným pólem v bodě \([0; 0j]\) a nulou nastavenou podle zakřivení křivek.}}{30}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porovnání systémů s regulátorem nastaveným experimentálně a pomocí GMK.}}{30}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dopravní zpoždění}{31}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nyquistova charakteristika otevřeného regulačního obvodu, z které je patrné mezní dopravní zpoždění.}}{31}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Přechodová charakteristika systému s regulátorem naladěným podle GMK s dopravním zpožděním \(D=12.518\)}}{31}{figure.29}\protected@file@percent }
\gdef \@abspage@last{33}
