\babel@toc {czech}{}
\contentsline {section}{\numberline {1}První část zadání}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Výpočet přepouštěcího a výtokového ventilu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Určení linearizovaného modelu}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulace modelů pro různé hodnoty vstupu}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Určení přenosu}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stavová reprezentace}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Druhá část zadání (advanced models)}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stavový model rozšířené soustavy}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Řízení hladiny H2}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimentální stabilizace systému}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Experimentální hledání kritického zesílení}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Odvození parametrů PI regulátoru}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dopravní zpoždění}{23}{subsection.2.6}%
