\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}První část zadání}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Výpočet přepouštěcího a výtokového ventilu}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Určení linearizovaného modelu}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace modelů pro různé hodnoty vstupu}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chování v okolí pracovního bodu}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Přechodové charakteristiky}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statické charakteristiky}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Určení přenosu}{10}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{časové konstanty a statické zesílení???}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{41347189}
\pgfsyspdfmark {pgfid4}{38263346}{41344896}
\pgfsyspdfmark {pgfid5}{40376881}{41126006}
\@writefile{tdo}{\contentsline {todo}{nevím}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15657088}{40560757}
\pgfsyspdfmark {pgfid9}{38263346}{37695538}
\pgfsyspdfmark {pgfid10}{40376881}{37476648}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf zobrazující impulsní charakteristiku linearizovaného modelu a vypočtené impulsní funkce}}{11}{figure.4}\protected@file@percent }
\newlabel{graph:d_impulsni_char}{{4}{11}{Graf zobrazující impulsní charakteristiku linearizovaného modelu a vypočtené impulsní funkce}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf zobrazující přechodovou charakteristiku linearizovaného modelu a vypočtené přechodové funkce}}{12}{figure.5}\protected@file@percent }
\newlabel{graph:d_prechodova_char}{{5}{12}{Graf zobrazující přechodovou charakteristiku linearizovaného modelu a vypočtené přechodové funkce}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stavová reprezentace}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Druhá část zadání (advanced models)}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stavový model rozšířené soustavy}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Řízení hladiny H2}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentální stabilizace systému}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odezva regulovaného a neregulovaného systému na jednotkový skok.}}{17}{figure.6}\protected@file@percent }
\newlabel{pic:porovnani_regul_neregul_system}{{6}{17}{Odezva regulovaného a neregulovaného systému na jednotkový skok}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Výstupní signál regulátoru přiváděný na kotvu motoru čerpadla při odezvě na jednotkový skok (Obrázek \ref  {pic:porovnani_regul_neregul_system}).}}{18}{figure.7}\protected@file@percent }
\newlabel{pic:vystup_rizeni_regul_systemu}{{7}{18}{Výstupní signál regulátoru přiváděný na kotvu motoru čerpadla při odezvě na jednotkový skok (Obrázek \ref {pic:porovnani_regul_neregul_system})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.01 rad/s\).}}{19}{figure.8}\protected@file@percent }
\newlabel{pic:bod1}{{8}{19}{Frekvenční odezva na harmonický signál o frekvenci \(0.01 rad/s\)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.05 rad/s\).}}{19}{figure.9}\protected@file@percent }
\newlabel{pic:bod2}{{9}{19}{Frekvenční odezva na harmonický signál o frekvenci \(0.05 rad/s\)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.1 rad/s\).}}{20}{figure.10}\protected@file@percent }
\newlabel{pic:bod3}{{10}{20}{Frekvenční odezva na harmonický signál o frekvenci \(0.1 rad/s\)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frekvenční odezva na harmonický signál o frekvenci \(0.5 rad/s\).}}{21}{figure.11}\protected@file@percent }
\newlabel{pic:bod4}{{11}{21}{Frekvenční odezva na harmonický signál o frekvenci \(0.5 rad/s\)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nyquistova křivka vykreslená pro otevřený regulační obvod včetně zakreslených 4 bodů ručně vypočtených}}{21}{figure.12}\protected@file@percent }
\newlabel{pic:nyquist}{{12}{21}{Nyquistova křivka vykreslená pro otevřený regulační obvod včetně zakreslených 4 bodů ručně vypočtených}{figure.12}{}}
\@writefile{tdo}{\contentsline {todo}{Udělat}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34091977}{6522012}
\pgfsyspdfmark {pgfid14}{38263346}{6519719}
\pgfsyspdfmark {pgfid15}{40376881}{6300829}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentální hledání kritického zesílení}{22}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Chybí zakreslit nuly a póly a Bodeho charakteristiky}{22}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{23210799}
\pgfsyspdfmark {pgfid19}{38263346}{23208506}
\pgfsyspdfmark {pgfid20}{40376881}{22989616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odvození parametrů PI regulátoru}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dopravní zpoždění}{23}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{25}
